\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Products Allocation}{1}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\newlabel{sec:eval}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\newlabel{sec:related}{{4}{2}}
