\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Market}{1}{section.2}}
\newlabel{sec:datamarket}{{2}{1}{Data Market}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Market Model}{1}{subsection.2.1}}
\newlabel{sec:market_model}{{2.1}{1}{Data Market Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buying Data in a Data Market}{1}{section.3}}
\newlabel{sec:model}{{3}{1}{Buying Data in a Data Market}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Naive'' Strategies for Buying Data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Products Allocation Optimization Strategy}{1}{subsection.3.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimating $C$}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\newlabel{sec:related}{{5}{2}{Related Work}{section.5}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
